package com.example.mytrainingsession

class ExerciseDataBase {
    companion object {
        val exercises = mutableListOf(
            Exercise(
                "Приседания с весом собственного тела",
                "ноги на ширине плеч, спина прямая, руки согнуты в локтях перед собой на уровне груди. " +
                        "выполните приседание, отводя таз назад таким образом, как будто хотите сесть на невидимое кресло. " +
                        "Старайтесь удерживать колени в неподвижном положении и опускайтесь до тех пор, " +
                        "пока ваши бедра не станут параллельны полу, затем плавно поднимитесь вверх. " +
                        "Следите за тем, чтобы колени не выходили за уровень носков. Сделайте 12-20 повторений за один подход.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Упражнение «скоростной фигурист»",
                "Ноги на ширине плеч, спина прямая, руки опущены по бокам. " +
                        "Сделайте широкий шаг правой ногой назад и заведите ее за левую ногу таким образом, " +
                        "чтобы они оказались скрещены между собой. Прыжковым движением смените положение ног на противоположное – " +
                        "правая нога опорная, левая нога уходит назад за правую. Руки движутся в ту же сторону, " +
                        "в которую происходит смена ноги. Сделайте 10-12 прыжков на каждую ногу.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Выпрыгивания из приседа",
                "Ноги на ширине плеч, спина прямая, руки опущены вдоль тела, взгляд перед собой. " +
                        "Техника выполнения: плавно отведите таз назад и выполните присед до параллели с полом, " +
                        "затем резким взрывным движением, отталкиваясь через пятки, выпрыгните вверх как можно выше. " +
                        "Сделайте 10-15 прыжков.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Прыжки в длину",
                "Ноги на ширине плеч, руки опущены по бокам, спина прямая, взгляд перед собой. " +
                        "Техника выполнения: прогнитесь в пояснице, одновременно сгибая ноги в коленях и отводя руки назад, " +
                        "затем мощно оттолкнитесь через носки и выполните прыжок вперед. Сделайте 8-10 прыжков.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Выпады",
                "Ноги на ширине плеч, спина прямая, руки расположены по бокам. " +
                        "Техника выполнения: сделайте шаг вперед правой ногой, и опускайтесь вниз до тех пор, " +
                        "пока колено левой ноги слегка не коснется пола. Следите за тем, " +
                        "чтобы колено опорной ноги не выходило за уровень носка/переднюю часть стопы. " +
                        "Смените ногу и повторите движение. Сделайте 10-12 повторений на каждую сторону.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Подъем на носок",
                "Встаньте на правую ногу. При необходимости используйте опору для сохранения равновесия. " +
                        "Примите беговую позу, приподняв бедро и слегка согнув колено левой ноги. Техника выполнения: " +
                        "Напрягая икроножные мышцы и опираясь на переднюю часть стопы, поднимите пятку как можно выше. " +
                        "В верхней точке сделайте короткую паузу, и плавно опуститесь вниз. Смените ногу и повторите движение. " +
                        "Сделайте 15-20 раз на каждую сторону.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Боковая планка",
                "Лягте на бок, выставьте правую руку и упритесь предплечьем в пол. Ноги находятся одна на другой. " +
                        "Левая рука согнута в локте и расположена на боку. Техника выполнения: опираясь на локоть, " +
                        "приподнимите бедра и таз таким образом, чтобы ваше тело образовало прямую линию. " +
                        "Напрягая мышцы пресса, старайтесь удерживать это положение 30-90 сек. " +
                        "Поменяйте руку и повторите движение на другую сторону.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Планка",
                "Лягте на пол. Опираясь на локти и пальцы ног, поднимите туловище вверх. Техника выполнения: " +
                        "Напрягая мышцы пресса, удерживайте это положение 30-90 сек. Старайтесь не прогибаться в пояснице.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Приставные шаги на полусогнутых ногах",
                "Ноги на ширине плеч и слегка полусогнуты, корпус наклоните немного вперед, а таз отведите чуть назад, " +
                        "спина прямая, руки согнуты в локтях перед собой. Техника выполнения: сохраняя полусогнутое положение ног, " +
                        "сделайте шаг правой ногой как можно дальше, затем приставьте левую ногу на это же расстояние. " +
                        "Чтобы усложнить упражнение, обвяжите колени эластичной лентой/резинкой на уровне голени. " +
                        "Сделайте 20-25 шагов в каждую сторону.",
                15,
                R.drawable.mog_mogged
            ),
            Exercise(
                "Берпи",
                "Ноги на ширине плеч, спина прямая, руки расположены по бокам. Согнув колени, " +
                        "выполните приседание и упритесь руками в пол и одновременно выбросьте ноги назад, приняв упор лежа. " +
                        "Отожмитесь от пола, подберите ноги под себя и выпрыгните вверх, и сделайте хлопок над головой. " +
                        "Сделайте 8-10 повторений без перерыва.",
                15,
                R.drawable.mog_mogged
            )
        )
    }
}